<html>
<head>
<title>Pagix Kontext-Hilfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="JavaScript">
focus();
</script><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pagix Kontext-Hilfe</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>JPG-Bilder bearbeiten:</b> 
  Bilddateien (jpgs) k&ouml;nnen Sie bearbeiten (Ausschnittanpassung, Skalierung), 
  indem Sie im Verzeichnisbaum auf das Bild klicken. Das Bild erscheint in einem 
  Bearbeitungsfenster. Dort k&ouml;nnen Sie es auf die gew&uuml;nschte Gr&ouml;&szlig;e 
  skalieren. Durch Eingabe der Zielbild H&ouml;he und Breite sowie durch Anwahl 
  der Buttons &quot;gr&ouml;&szlig;er&quot; oder &quot;kleiner&quot; legen Sie 
  den gew&uuml;nschte Ausschnitt bzw. die gew&uuml;nschte Ausschnittsgr&ouml;&szlig;e 
  fest. Das Auswahlfenster bewegen Sie mit den vier Buttons in der eingestellten 
  Schrittweite. Das Ergebnis k&ouml;nnen Sie sich durch klicken auf die &quot;Vorschau&quot; 
  ansehen. Wenn Ihnen das Ergebnis zusagt, wird das Bild durch das bearbeitete 
  ersetzt, indem Sie auf &quot;Speichern&quot; klicken.</font></p>
</body>
</html>
